{
  "ConnectionStrings": {
    "Default": "Server=119.3.158.22; database=TmallDb;uid=root;pwd=sy56;port=3306;sslmode=Preferred;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WeiXinProject_C421AAEE0D114E9C",
      "Issuer": "WeiXinProject",
      "Audience": "WeiXinProject"
    }
  }
}